# dot-NET-core-react

./: azure-pipelines-1.yml  azure-pipelines.yml  dotnetcore_react.sln  package-lock.json
dotnetcore_react/: Program.cs  Startup.cs  WeatherForecast.cs  dotnetcore_react.csproj
dotnetcore_react/ClientApp/: package-lock.json  package.json
dotnetcore_react/ClientApp/public/: index.html  manifest.json
dotnetcore_react/ClientApp/src/components/: NavMenu.js
dotnetcore_react/Controllers/: WeatherForecastController.cs
dotnetcore_react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnetcore_react/Properties/: launchSettings.json
