<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.8.2" />
    <PackageReference Include="ExcelDataReader" Version="2.1.1" />
    <PackageReference Include="Grpc.Core.Api" Version="2.38.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.304" />
    <PackageReference Include="Libuv" Version="1.10.0" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0-preview1-final" />
    <PackageReference Include="Moment.js" Version="2.15.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="SharpCompress" Version="0.18.2" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
    <PackageReference Include="TinyMCE" Version="5.8.1" />
    <PackageReference Include="Twitter.Bootstrap" Version="2.3.0" />
    <PackageReference Include="UmbracoCms" Version="8.14.0" />
    <PackageReference Include="UmbracoCms.Core" Version="4.8.0" />
    <PackageReference Include="jQuery" Version="1.8.0" />
    <PackageReference Include="AngularJS.Core" Version="1.7.9" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="YamlDotNet" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil.VB">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\6.8.0\lib\mono\gac\Mono.Cecil.VB\0.9.5.0__0738eb9f132ed756\Mono.Cecil.VB.dll</HintPath>
    </Reference>
    <Reference Include="IronPython">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\6.8.0\lib\ironpython\IronPython.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="evil-libs\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
